# Exemplo de arquivo de configuração para servidor HTTP

# Configurações para o primeiro servidor
server {
    host 127.0.0.1   # Endereço IP do servidor
    port 8080        # Porta do servidor
    server_name www.example.com  # Nome do servidor (pode ser usado para hospedagem virtual)

    # Configurações para rotas
    location / {
        root /var/www/html   # Diretório raiz do servidor
        index index.html     # Página de índice padrão
    }

    location /about {
        root /var/www/html   # Diretório raiz do servidor para a rota /about
        index about.html     # Página de índice específica para a rota /about
    }

    # Configuração para rota que redireciona
    location /redirect {
        redirect /about      # Redireciona para a rota /about
    }

    # Configuração para rota que aceita uploads de arquivos
    location /upload {
        upload_enabled true  # Ativa o suporte a upload de arquivos
        upload_dir /var/www/uploads  # Diretório onde os arquivos enviados serão salvos
    }

    # Configuração para rota que executa um CGI
    location /cgi {
        cgi_enabled true     # Ativa o suporte a execução de CGI
        cgi_path /var/www/cgi-bin  # Diretório onde os scripts CGI estão localizados
    }
}

#Configurações para o segundo servidor
server {
    host 0.0.0.0       # Endereço IP do servidor
    port 8081          # Porta do servidor
    error_page 404 /404.html
    error_page 500 /500.html

    # Configurações para rota padrão
    location / {
        root /var/www/second  # Diretório raiz do segundo servidor
        index index.html      # Página de índice padrão
    }
}