<!DOCTYPE html>
<html lang="en">
<head>
  <base href="http://localhost:8080">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
        font-weight: normal;
        color: #333;
      }

      header {
          background-color: #333333;
          color: #fff;
          text-align: center;
          padding: 20px 0;
      }

      h1 {
          font-size: 24px;
          margin: 20px 0;
      }

      h2 {
        font-size: 20px;
        color:#000000;
      }

      p {
          font-size: 16px;
          margin: 0 0 0;
          padding: 0 0;
          text-align: justify;
      }

    .container {
        display: flex;
        align-items: center; 
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .image {
        flex: 1; 
        padding: 20px; 
    }

    .text {
        flex: 2; 
        padding: 20px;
    }

    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="container">
      <div class="image">
        <img src="about/bffs.png" alt="Image">
      </div>
      <div class="text">
        <h2>Story</h2> 
        <p>Our paths crossed at the feared "Minishell". We fought together against all ods and delivered decent project in the end. Since then, we bacame inseperable in our journey for knowledge. And know we're here at the second to last project of the common core!</p>
        <h2>Mission</h2>
        <p>Graduation! We have to deliver these final projects to finaly reclaim our freedom and look at the horizon....... and get a job :)</p>
        <h2>Projects</h2>
        <ul>
          <li><a href="https://github.com/rafaelabdm/Minishell">Minishell</a></li>
          <li><a href="https://github.com/rafaelabdm/cub3D">Cub3D</a></li>
          <li><a href="https://github.com/rafaelabdm/Webserv">WebServ</a></li>
        </ul>
      </div>
      
    </div>
</body>
</html>