<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What about some CGI?</h1>
        <p>Click the button to start a python program.</p>
        <a href="http://localhost:8081/game/clock.py" class="btn">CLOCK</a>
        <a href="http://localhost:8081/game/translator.py" class="btn">TRANSLATE</a>
        <a href="http://localhost:8081/game/HelloWorld.py" class="btn">LOOP</a>
    </div>
</body>
</html>