server {
	port			8080
	server_names	localhost rabustam.42.fr

	location / {
		root	/public
		indexes	index.html index2.html
	}

	location /about {
		root /public
		indexes about.html
		allowed_methods GET
	}

	location /docs {
		redirect https://github/rafaelabdm.com
	}
}

server {
	port			8081
	server_names	rabustam.42.fr localhost
	# error_page		500 500.html

	location / {
		root	/public
		indexes	index.html index2.html
	}
	
	location /upload {
		root	/public
		indexes	up.html upload.html
		max_body_size 1000000
	}

	location /delete {
		root /public
		indexes delete.html
		allowed_methods GET DELETE
	}

	location /autoindex {
		root	/public/autoindex
		autoindex true
	}

	location /game {
		root		/public/cgi
		indexes		cgi.html
		cgi_enabled	true
	}
}