# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    webserv.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rapdos-s <rapdos-s@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/04 19:37:28 by rapdos-s          #+#    #+#              #
#    Updated: 2023/08/04 19:37:28 by rapdos-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server
{
	host	webserv.42.sp
	port	8080
}

server
{
	host	narvim
	port	8081
}