# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    webserv.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rapdos-s <rapdos-s@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/04 19:37:28 by rapdos-s          #+#    #+#              #
#    Updated: 2023/08/04 19:37:28 by rapdos-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server
{
	host	localhost
	port	8080
	location	/
	{
		root		/var/www/html
		index		index.html index2.html
	}
}
